<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  
  <link rel="stylesheet" href="add003.css">
</head>
<body>
  <div class="main">
    <h1>Best Web Design Company</h1>
    <p class="phone">561.859.6340</p>
    <div class="quote"><p>Free Quote !</p></div>
    
    <ul>
      <li class="one">Web Design</li>
      <li class="two">Web Development</li>
      <li class="three">e-commerce</li>
      <li class="four">Branding</li>
      <li class="five">Contact Us</li>
    </ul>
    
    <h2>http://www.bestwebdesigncompany.info/</h2>
  </div>
</body>
</html>