<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  
  <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
  
  <link rel="stylesheet" href="add.css">
</head>
<body>
  <div class="main">
   
    <p class="phone">323.723.2547</p>
    <p class="imageLogo"><img src="logo_001.png" /></p>
    
    <p class="slogan">
	We are a group of passionate and talented web designers building brands and futures for Americans.
	We help Americans develop new ideas, brands and products online
    </p>
    
    <ul>
      <li class="li_0"><label>Web Design</label></li>
      <li class="li_1"><label>Web Development</label></li>
      <li class="li_2"><label>e-commerce</label></li>
      <li class="li_3"><label>Branding</label></li>
      <li class="li_4"><label>Contact Us</label></li>
    </ul>
    
    <h2>info@bestwebdesigncompany.info | http://thebestwebdesigncompany.info/ </h2>
  </div>
</body>
</html>